<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="2022년 03월 02일"

        android:layout_below="@id/calenderView"
        android:layout_centerHorizontal="true"

        />

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <android.widget.Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="일기 쓰기"
        android:visibility="gone"
        android:layout_below="@id/day_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        />

        <TextView
            android:id="@+id/diaryContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_text"
            android:visibility="gone"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            />
</RelativeLayout>